spring.application.name=ebac-mongoDB
server.port=8081

spring.data.mongodb.uri=mongodb+srv://danielmmrodrigues:Monguinho09@meucluster.ir4jf.mongodb.net/?retryWrites=true&w=majority&appName=MeuCluster
spring.data.mongodb.database=collection-ebac